{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hp": "Server=DESKTOP-MFDQNKF\\SQLEXPRESS;Database=DepartmentApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
